# Container build for scalability tester client + frontend + backend
# $ docker build --rm -t k8s-device-scalability-tester:latest \
#   -f scalability-tester.docker .

# common variables
ARG USER=65534
ARG BUILD_DIR=/build

ARG GOVERSION=1.19


# *** build stage ***
FROM docker.io/library/golang:${GOVERSION} AS builder

ARG BUILD_DIR
# golang image sets both GOPATH & WORKDIR to /go/, but
# "go mod tidy" complains if that's the case, so change it
WORKDIR $BUILD_DIR

COPY Makefile go.* ./
COPY .git/ ./.git
COPY cmd/ ./cmd

RUN make mod  &&  make static


# *** final stage ***
FROM scratch

# import
ARG USER
ARG BUILD_DIR

# add static binary
COPY --from=builder \
  ${BUILD_DIR}/tester-client \
  ${BUILD_DIR}/tester-frontend \
  ${BUILD_DIR}/tester-backend \
  /

# add license
COPY LICENSE /

USER ${USER}

CMD ["/tester-frontend", "-help"]
